# AdventurersPack

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/kirodinstudios/adventurerspack_ddinventorymanagementtool/: EquipmentStackDaoTest.java  EquipmentTemplateDaoTests.java  EspressoTestUtil.java  ExampleInstrumentedTest.java  LiveDataTestUtil.java  MainActivityTest.java  TestData.java
app/src/androidTest/java/com/kirodinstudios/adventurerspack_ddinventorymanagementtool/db/: EquipmentStackDaoTest.java  EquipmentTemplateDaoTests.java
app/src/androidTest/java/com/kirodinstudios/dungeoneerspack/: EspressoTestUtil.java  ExampleInstrumentedTest.java  LiveDataTestUtil.java  MainActivityTest.java  TestData.java
app/src/androidTest/java/com/kirodinstudios/dungeoneerspack/db/: EquipmentStackDaoTest.java  EquipmentTemplateDaoTests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ArmorTemplates.json  WeaponTemplates.json
app/src/main/java/com/kirodinstudios/adventurerspack_ddinventorymanagementtool/: AppExecutors.java  BasicApp.java  Constants.java  DataRepository.java  EquipmentTemplateAdapter.java  InitialEquipmentTemplateRepository.java
app/src/main/java/com/kirodinstudios/adventurerspack_ddinventorymanagementtool/db/: AppDatabase.java  ArmorTemplateDao.java  EquipmentStackDao.java  EquipmentStackEntity.java  EquipmentTemplateDao.java
app/src/main/java/com/kirodinstudios/dungeoneerspack/: AppExecutors.java  BasicApp.java  Constants.java  DataRepository.java  DisplayDataConverter.java  EquipmentTemplateAdapter.java  InitialEquipmentTemplateRepository.java
app/src/main/res/layout/: activity_main.xml  armor_template_fields.xml  equipment_stack_add_fragment.xml  equipment_stack_detail.xml  equipment_stack_detail_armor.xml  equipment_stack_detail_fragment.xml  equipment_stack_detail_weapon.xml  equipment_stack_fragment.xml  equipment_stack_item.xml  equipment_stack_list_fragment.xml  equipment_stack_list_item.xml  list_fragment.xml  weapon_template_fields.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kirodinstudios/adventurerspack_ddinventorymanagementtool/: ExampleUnitTest.java
app/src/test/java/com/kirodinstudios/dungeoneerspack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
