apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kirodinstudios.adventurerspack_ddinventorymanagementtool"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation              'androidx.appcompat:appcompat:1.0.0-alpha3'
    implementation              'androidx.cardview:cardview:1.0.0-alpha3'
    implementation              'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation              'com.google.android.material:material:1.0.0-beta1'
    androidTestImplementation   'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation   'androidx.test.espresso:espresso-contrib:3.1.0-alpha3'
    androidTestImplementation   'androidx.test.espresso:espresso-core:3.1.0-alpha3'
    implementation              'com.google.android.material:material:1.0.0-beta01'
    annotationProcessor         "androidx.databinding:databinding-compiler:3.3.0-alpha03"

    testImplementation          'junit:junit:4.12'

    androidTestImplementation   'androidx.arch.core:core-testing:2.0.0-alpha1'
    annotationProcessor         "androidx.lifecycle:lifecycle-compiler:2.0.0-alpha1"
    implementation              'androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1'
    annotationProcessor         "androidx.room:room-compiler:2.0.0-alpha1"
    implementation              'androidx.room:room-runtime:2.0.0-alpha1'
    androidTestImplementation   'androidx.room:room-testing:2.0.0-alpha1'
    androidTestImplementation   'androidx.test:rules:1.1.0-alpha3'
}
