<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weaponFields"
            type="com.kirodinstudios.dungeoneerspack.model.WeaponTemplateAdditionalFields"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/equipment_stack_detail_weapon_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/equipment_stack_detail_weapon_damage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{weaponFields.getDamage()}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toTopOf="@+id/equipment_stack_detail_weapon_properties"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/equipment_stack_detail_weapon_properties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text='@{weaponFields.getProperties()}'
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toTopOf="@+id/equipment_stack_detail_weapon_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/equipment_stack_detail_weapon_damage" />

        <TextView
            android:id="@+id/equipment_stack_detail_weapon_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text='@{"" + weaponFields.getWeaponType()}'
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/equipment_stack_detail_weapon_properties" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>